# springboot-developer-study

./: README.md  build.gradle
src/main/java/com/example/springbootdeveloper/: SpringbootDeveloperApplication.java
src/main/java/com/example/springbootdeveloper/controller/: QuizController.java  Testcontroller.java
src/main/java/com/example/springbootdeveloper/domain/: Member.java
src/main/java/com/example/springbootdeveloper/repository/: MemberRepository.java
src/main/java/com/example/springbootdeveloper/service/: TestService.java
src/main/resources/: application.yml
src/test/java/: JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java  JunitCycleQuiz.java
src/test/java/com/example/springbootdeveloper/controller/: TestcontrollerTest.java
